# Решение с помощью рекурсии
def f(start,end):
    if start<end:
        return 0 #Если значение меньше конечного, то мы возвращаем 0 
    if start==end:
        return 1 #Если значение равно конечному, то мы возвращаем 1, чтобы не потерять результат
    if start>end:
        #Если значение больше конечного, то считаем количество путей
        return f(start-1,end)+f(start//2,end)+f(start-4,end)

#Воспользуемся правилом комбинаторики и учтем,чтобы число проходило через 4
#И выводим результат на экран
print(f(13,4)*f(4,2)) 
