# Решение с помощью рекурсии
def f(start,end):
    if start<end:
        return 0 #Значение, меньшее 3, мы присваем 0 
    if start==end:
        return 1 #Возвращаем 1, чтоб не потерять
    if start>end:
        #Считаем количество путей
        return f(start-1,end)+f(start//2,end)+f(start-4,end)

#Воспользуемся правилом комбинаторики и учтем,чтобы число проходило через 4
#И выводим результат на экран
print(f(13,4)*f(4,2)) 
