# Решение с помощью рекурсии
def f(start,end):
    if start>end or start==12:
        return 0 #Если значение больше конечного или значение равно 12, то мы возвращаем 0 
    if start==end:
        return 1 #Если значение равно конечному, то мы возвращаем 1, чтобы не потерять результат
    if start<end:
        #Если значение больше конечного, то считаем количество путей
        return f(start*2,end)+f(start+1,end)+f(start+3,end)+f(start+10,end)
#Выводим результат на экран
print(f(5,21)) 
