# Решение с помощью рекурсии
#Переменная k хранит в себе сделано ли умножение или нет 
def f(start,end,k):
    if start>end or start==87:
        return 0 #Если значение больше конечного или значение равно 87, то мы присваем 0 
    if start==end:
        return 1 #Если значение равно конечному, то мы возвращаем 1, чтобы не потерять результат
    if start<end and k==1: 
        #Если умножение было выполнено на прошлом ходе, то уже нельзя его выполнять
        #Поэтому мы только складываем
        return f(start+2,end,0)
    else:
        #В остальных случаях считаем количество путей
        return f(start**2,end,1)+f(start*3,end,1)+f(start+2,end,0)
#Сначало k=0, потому что мы не сделали ни один ход
k=0
#Выводим результат на экран
print(f(7,155,k)) 
