# Решение с помощью рекурсии
def f(start,end,k):
    if start>end or start==87:
        return 0 #Значение, превышающие 155, мы присваем 0 
    if start==end:
        return 1 #Возвращаем 1, чтоб не потерять
    if start<end and k==1: 
        #Если умножение было выполнено на прошлом ходе, то уже нельзя его выполнять
        #Поэтому мы только складываем
        return f(start+2,end,0)
    else:
        #В остальных случаях считаем количество путей
        return f(start**2,end,1)+f(start*3,end,1)+f(start+2,end,0)
#Выводим результат на экран
print(f(7,155,0)) 
